# androidApp

logare-fire-base-main/: build.gradle  settings.gradle
logare-fire-base-main/app/: build.gradle  google-services.json
logare-fire-base-main/app/src/androidTest/java/com/example/bazededate/: ExampleInstrumentedTest.java
logare-fire-base-main/app/src/main/: AndroidManifest.xml
logare-fire-base-main/app/src/main/java/com/example/bazededate/: AppDatabase.java  BuildingRecognitionActivity.kt  DeleteUserOperation.java  EditStoryActivity.java  FavLocationsCallback.java  Favourites.java  FirstFragment.java  GetInfoForLocation.java  GetUserOperation.java  HelloActivity.java  InsertUserOperation.java  LabelRecognition.kt  Location.java  LocationOperations.java  LocationUser.java  MainActivity.java  MapActivity.java  MapsGoodActivity.java  MyApplication.java  SavelLocationFragment.java  SecondFragment.java  SelectedLocationOperation.java  ShowInfoActivity.java  SignInActivity.java  SignUpActivity.java  StoryAdapter.java  User.java  UserDao.java  UserLocationAdapter.java  UserOperations.java
logare-fire-base-main/app/src/main/java/com/example/bazededate/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
logare-fire-base-main/app/src/main/java/com/example/bazededate/ui/home/: HomeFragment.java  HomeViewModel.java
logare-fire-base-main/app/src/main/java/com/example/bazededate/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
logare-fire-base-main/app/src/main/ml/: model (1).tflite  model_bun.tflite  model_bun1.tflite  model_last.tflite  model_last_v2 _withmetadata.tflite  model_last_v2.tflite  model_last_v3.tflite  model_last_v4.tflite  model_last_with_metadata.tflite  modelz.tflite
logare-fire-base-main/app/src/main/res/drawable/: edittext.xml  ic_baseline_edit_location_alt_24.xml  ic_classify.xml  ic_logout_24.xml  ic_maps.xml  location_review_amico.xml  menu.xml
logare-fire-base-main/app/src/main/res/layout/: activity_building_recognition.xml  activity_edit_story.xml  activity_hello.xml  activity_main.xml  activity_map.xml  activity_show_info.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_savel_location.xml  layout_item.xml
logare-fire-base-main/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
logare-fire-base-main/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
logare-fire-base-main/app/src/main/res/values-night/: themes.xml
logare-fire-base-main/app/src/test/java/com/example/bazededate/: ExampleUnitTest.java
logare-fire-base-main/gradle/wrapper/: gradle-wrapper.properties
